{
  "pages": [
    "pages/classic/classic"
  ],
  "requiredBackgroundModes": ["audio", "location"],
  "window":{
    "navigationBarBackgroundColor": "#ffffff",
		"navigationBarTitleText": "林间有风",
		"navigationBarTextStyle": "black",
		"backgroundColor": "#ffffff",
		"enablePullDownRefresh": false
  }
}